@SKELETON
-- ***********************************************
-- 6) 得意先マスタを結合
-- Access で結合する場合 ON の条件内の列は
-- テーブル名で修飾する事が必要です
-- ***********************************************

SELECT
    取引先コード,
    format(sum(金額), '#,##0') AS 売上金額,
    count(取引先コード) AS 売上伝票行数
FROM
    [ODBC;Driver={MySQL ODBC 8.0 Unicode Driver};Server=localhost;Database=lightbox;Uid=root;Pwd=;Charset=cp932].取引データ
    LEFT OUTER JOIN [ODBC;Driver={MySQL ODBC 8.0 Unicode Driver};Server=localhost;Database=lightbox;Uid=root;Pwd=;Charset=cp932].得意先マスタ
    ON 取引データ.取引先コード = 得意先マスタ.得意先コード
GROUP BY
    取引先コード